<!DOCTYPE html>
<html>
<head>
    <title>Tweetpad</title>

    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>


    <meta name="description" content="Web Developer from Somewhere">
    <meta property="og:description" content="Web Developer from Somewhere" />

    <meta name="author" content="Your Name" />


    <meta property="og:title" content="MyRandomApp" />
    <meta property="twitter:title" content="MyRandomApp" />


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Your Name - Web Developer from Somewhere" href="/feed.xml" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    

</head>


<body>
    <style>
        .hidden {
            display: none;
        }

        .border-1-black {
            border: 1px solid black;
        }

        .text-right {
            text-align: right;
        }

        textarea {
            resize: none;
            width: 100%;
            border-radius: 5px;
            height: 240px;
            font-size: 1.05em;
        }

        textarea:focus {
            border: 1px solid #2c0fe9;
            outline:none;
        }

        .entry {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 1em;
            margin-top: 1em;
        }

        .pad-left-10 {
            padding-left: 10px;
        }

        .pad-right-10 {
            padding-right: 10px;
        }

        .pad-bottom-10 {
            padding-bottom: 10px;
        }

        .buttons button {
            margin-left: 5px;
            margin-right: 5px;
        }

        .buttons button:first-child {
            margin-left: 0px;
        }

        .buttons button:last-child {
            margin-right: 0px;
        }

        .border-red-2 {
            border: 2px solid red;
        }

        .border-green-2 {
            border: 2px solid green;
        }

        @media (max-width: 412px) {
            .container {
                padding-left: 0px;
                padding-right: 0px;
            }

            textarea {
                border-radius: 0px;
                height: 280px;
            }

            .entry {
                border: 0px solid red;
                border-radius: 0px;
                padding: 1em;
                margin-top: 0em;
            }

            .entry:first-child {
                margin-top: 1em;
            }
            .entry:nth-child(even) {background: white;}
            .entry:nth-child(odd) {background: #f3f3f3;}
        }
    </style>

    <script type="text/javascript">
        var MAX_INPUT = 1000;
      function countChar(val) {
        var len = val.value.length;
        //if (len >= MAX_INPUT) {
        //    val.value = val.value.substring(0, MAX_INPUT);
        //} else {
          $('#charNum').text(len);
        //}
      };

      var PAGE = (function ($) {
          var my = {};


          return my;
      }(jQuery));
        
    </script>


    <div class="wrapper-masthead">

        <div class="container">
            <header class="masthead clearfix">
            </header>
        </div>
    </div>

    <div id="main" role="main" class="container">
        <article class="page">

            <iframe src="https://www.random.org/widgets/integers/iframe.php?title=True+Random+Number+Generator&amp;buttontxt=Generate&amp;width=160&amp;height=200&amp;border=on&amp;bgcolor=%23FFFFFF&amp;txtcolor=%23777777&amp;altbgcolor=%23CCCCFF&amp;alttxtcolor=%23000000&amp;defaultmin=1&amp;defaultmax=100&amp;fixed=on" frameborder="0" width="160" height="200" scrolling="no" longdesc="https://www.random.org/integers/">
                The numbers generated by this widget come from RANDOM.ORG's true random number generator.
            </iframe>

            <iframe src="https://www.random.org/widgets/integers/iframe.php?title=True+Random+Number+Generator&amp;buttontxt=Generate&amp;width=160&amp;height=200&amp;border=on&amp;bgcolor=%23FFFFFF&amp;txtcolor=%23777777&amp;altbgcolor=%23CCCCFF&amp;alttxtcolor=%23000000&amp;defaultmin=1&amp;defaultmax=12&amp;fixed=on" frameborder="0" width="160" height="200" scrolling="no" longdesc="https://www.random.org/integers/">
                The numbers generated by this widget come from RANDOM.ORG's true random number generator.
            </iframe>

            <iframe src="https://www.random.org/widgets/integers/iframe.php?title=True+Random+Number+Generator&amp;buttontxt=Generate&amp;width=160&amp;height=200&amp;border=on&amp;bgcolor=%23FFFFFF&amp;txtcolor=%23777777&amp;altbgcolor=%23CCCCFF&amp;alttxtcolor=%23000000&amp;defaultmin=1&amp;defaultmax=12&amp;fixed=on" frameborder="0" width="160" height="200" scrolling="no" longdesc="https://www.random.org/integers/">
                The numbers generated by this widget come from RANDOM.ORG's true random number generator.
            </iframe>


        </article>
    </div>

    <div class="wrapper-footer">
        <div class="container hidden">
            <footer class="footer">
                <a href="https://github.com/barryclark/jekyll-now"><i class="svg-icon github"></i></a>
                <a href="https://www.twitter.com/jekyllrb"><i class="svg-icon twitter"></i></a>
            </footer>
        </div>
    </div>

    <script type="text/javascript">
        $( document ).ready(function() {
            PAGE.Load();
        });

    </script>
</body>
</html>

